REACT_APP_SERVER_URL = http://localhost:3001
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = ddfohkjw3
REACT_APP_UPLOAD_ASSETS_NAME = x8cghqgb
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = AIzaSyB6DGqTekhW-FwEYnpKK_2lcAi9D2H8K8Y
REACT_APP_LIMIT_ADMIN = 10
REACT_APP_GIA_HAN = 0.5