PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtroweb
DB_USERNAME = root
DB_PASSWORD = 123456
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = ddfohkjw3
CLOUDINARY_KEY = 348751829819648
CLOUDINARY_SECRET = _r4ULcpWUyR8oBCr-3VNYnj0lwk
EMAIL_APP_PASSWORD = ffph icnq nlkx zopp
EMAIL_NAME = tnmphuong03@gmail.com